#\u5E94\u7528\u7CFB\u7EDF\u4E3B\u76EE\u5F55
app.home = /D/Projects/RunData/demo_home
app.staticfile.home = /optlog
app.key = optlog
app.name = \u6846\u67B6demo
app.subsystem = false
app.local.firstpage = /system/mainframe/index
#\u591A\u56FD\u8BED\u8A00\u8BBE\u7F6E
app.local.multiLang= false
app.local.defalutLang=zh_CN
deploy.enabled = true
app.deploy.enabled=true

#\u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570\u914D\u7F6E\uFF0C\u540E\u7EED\u7684\u7248\u672C\u4F1A\u628A\u8FD9\u4E2A\u66FF\u6362\u4E3Ajdni\u90A3\u6837\u66F4\u7075\u6D3B\u66F4\u5B89\u5168\uFF0C
#\u56E0\u4E3A\u4E0D\u8981\u63D0\u4F9B\u5BC6\u7801\uFF0C\u5355\u5143\u914D\u7F6E\u6587\u4EF6\u4E2D\u4E5F\u53EF\u4EE5\u5BF9\u5BC6\u7801\u8FDB\u884C\u52A0\u5BC6\uFF0C\u6682\u65F6\u6CA1\u6709\u505A

jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.driver = oracle.jdbc.driver.OracleDriver

#jdbc.user =jshjpj
#jdbc.password =jshjpj
#jdbc.url=jdbc:oracle:thin:@192.168.131.56:1521:orcl


jdbc.url=jdbc:oracle:thin:@192.168.137.95:1521:orcl
jdbc.user =framework
jdbc.password =framework

#jdbc.user=USR_YW
#jdbc.password=USR_YW
#jdbc.url=jdbc\:oracle\:thin\:@192.168.131.21\:1521\:orcl

#\u6570\u636E\u5E93datasource\u5C5E\u6027\u914D\u7F6E
jdbc.minSize = 5
jdbc.maxActive = 50
jdbc.maxIdle = 15
jdbc.maxWait = 1000
jdbc.defaultAutoCommit = true
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 60
jdbc.acquireIncrement=5
jdbc.acquireRetryAttempts=5
jdbc.acquireRetryDelay=2000
jdbc.idleConnectionTestPeriod=30
jdbc.validationQuery = select 1 from dual


#es配置信息
elasticsearch.index = elkOptLog
elasticsearch.osId = ELK-OPT-LOG
elasticsearch.server.ip = 192.168.134.9
elasticsearch.server.port = 9200
elasticsearch.server.cluster = elasticsearch
elasticsearch.filter.minScore = 2.5
question.robot.answer.maxsize = 4
