<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.centit.product</groupId>
    <artifactId>centit-opt-log</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>opt-log-client</module>
        <module>opt-log-server</module>
        <module>opt-log-module</module>
    </modules>

    <parent>
        <artifactId>framework-snapshot-dependencies</artifactId>
        <groupId>com.centit.framework</groupId>
        <version>1.3-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <name>com.centit.product:centit-opt-log</name>
    <description>框架日志服务，可以作为一个可选的部件</description>

</project>
